一、 简答题（33分）
1. 写出热力学第一定律（3分）
2. 写出卡诺定理（3分）
3. 写出热力学第二定律的克劳修斯表述、开尔文表述（4分）
4. 写出熵的定义式，并说明为什么可以定义熵（5分）
5. 写出热力学第二定律的熵表述（3分）
6. 写出热力学第三定律的任一种表述（3分）
7. 如何判断一个绝热系统是否处于平衡态？（3分）
8. 水发生气液相变时有气液共存，请写出两相共存时的平衡条件（3分）
9. 描述二氧化碳灭火器打开后，二氧化碳气体快速喷出时发生的现象（3分）
10. 将两个不同直径的肥皂泡内部连通，描述将会发生的现象（3分）

解答题（67分）

二、 （12分）已知理想气体的摩尔等容热容为C_v
（1）写出热容的定义（3分）
（2）计算理想气体的摩尔等压热容（4分）
（3）计算理想气体经历热力学过程p = k V时对应的摩尔热容C，其中k为常数（5分）

三、 （12分）考虑地球大气的简单情形，忽略风、对流等因素，并忽略重力加速度随高度的变化。假定大气是完全绝热的，并且不含水蒸气，海平面为标况（0 ℃，1 atm）。求：
（1）大气温度随高度的递减率（6分）
（2）大气压强随高度的变化（6分）

四、 （12分）
（1）请用克劳修斯表述的第二定律证明卡诺热机中，可逆卡诺热机效率最高（6分）
（2）请用熵表述的热力学第二定律证明卡诺热机中，可逆卡诺热机效率最高（6分）

五、 （20分）设1 mol固体的物态方程可写作V = V_0 + a T + b p，摩尔等压热容C_p = c，其中a，b，c，V_0均为常量。求：
（1）摩尔焓H的表达式（5分）
（2）摩尔内能U的表达式（5分）
（3）摩尔等容热容C_v的表达式（5分）
（4）摩尔熵的表达式（5分）

六、 在一根两端开口的毛细管中滴入一滴水后将它竖直放置，若这滴水在毛细管中形成高度h分别为（1）2 cm；（2）4 cm；（3）2.98 cm的水柱，已知毛细管的内直径d = 1 mm，毛细管完全被水润湿，水的表面张力系数α = 0.073 N/m，重力加速度G = 9.8 m/s^2。试问：
（1）水柱下端液面内外压强差（6分）
（2）在高度h对应的三种情况下，水柱的上、下液面是向液体内部凹的还是向外凸出的？（5分）
